{
  "name": "yandex-smart-home-control",
  "private": true,
  "version": "1.6.1",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "electron-dev": "node electron-wait-for-vite.js",
    "build": "vite build",
    "dist": "npm run build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "keytar": "^7.9.0",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/keytar": "^4.4.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "electron": "^39.2.4",
    "electron-builder": "^25.1.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  

  "author": "История Одного Геймера <gamecuts0412@gmail.com>",
  "description": "Yandex Smart Home Control Application",
  
  "build": {
    "appId": "com.onegamerstory.smarthomecontrol",
    "productName": "Yandex Smart Home Control",
    "artifactName": "${productName} Setup v${version}.${ext}",
    "icon": "resources/icon.png",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.cjs",
      "yandex-api.js",
      "node_modules/**/*", 
      "resources/*"
    ],
    "directories": {
      "output": "release"
    },
    
    
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    },
    
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dmg",
      "icon": "resources/icon.icns",
      "extendInfo": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "dmg": {
      "title": "Smart Home Control Installer",
      "iconSize": 128,
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    
    "linux": {
      "target": ["AppImage", "deb", "rpm"],
      "category": "Utility",
      "icon": "resources/icon.png",
      "maintainer": "История Одного Геймера <gamecuts0412@gmail.com>",
      "description": "Yandex Smart Home Control Application",
      "executableName": "yandex-smart-home-control"
    }
  }
}